quarkus.devservices.enabled=false
# Kafka Bootstrap
mp.messaging.connector.smallrye-kafka.bootstrap.servers=localhost:9094

# jit topic binding
mp.messaging.outgoing.jit-demand.topic=jit-topic
mp.messaging.outgoing.jit-demand.connector=smallrye-kafka
mp.messaging.outgoing.jit-demand.value.serializer=org.apache.kafka.common.serialization.StringSerializer

# jic topic binding
mp.messaging.outgoing.jic-demand.topic=jic-topic
mp.messaging.outgoing.jic-demand.connector=smallrye-kafka
mp.messaging.outgoing.jic-demand.value.serializer=org.apache.kafka.common.serialization.StringSerializer


# jis MQTT broker connection
mp.messaging.outgoing.jis-demand.connector=smallrye-mqtt
mp.messaging.outgoing.jis-demand.host=localhost
mp.messaging.outgoing.jis-demand.port=1883
mp.messaging.outgoing.jis-demand.topic=jis/demand
mp.messaging.outgoing.jis-demand.qos=1
mp.messaging.outgoing.jis-demand.auto-keep-alive=true

# Use plain console format (no JSON)
quarkus.log.console.json=false
quarkus.log.file.json=false

# Logging File Output
quarkus.log.file.enable=true
quarkus.log.file.path=logs/applog.log
quarkus.log.file.rotation.max-file-size=10M
quarkus.log.file.rotation.max-backup-index=5

# Optional: Format
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n

# Log levels
# Root Log Level
quarkus.log.level=INFO
quarkus.log.category."com.bauto".level=DEBUG
quarkus.log.category."io.smallrye.reactive".level=DEBUG
quarkus.log.category."org.apache.kafka".level=DEBUG
