# Event-Driven-Logistics-Platform

./: Event-Driven-Logistics-PlatformScaffold.txt  README.md  Requirements.md  pom.xml
demand-generator/: Dockerfile  demand-generatorScaffold.txt  pom.xml
demand-generator/src/main/java/com/bauto/demand/: DemandGeneratorApplication.java
demand-generator/src/main/java/com/bauto/demand/model/: JicDemand.java  JisDemand.java  JitDemand.java  ModelDataSupply.java
demand-generator/src/main/java/com/bauto/demand/producer/: JicProducer.java  JisProducer.java  JitProducer.java
demand-generator/src/main/java/com/bauto/demand/scheduler/: DemandScheduleService.java
demand-generator/src/main/resources/: application.properties
docs/: ApplicationRequriements.md  TechStack.md  Updated Architecture.md
infrastructure/kafka/: Dockerfile  Dockerfile.kafka  Dockerfile.zookeeper  KafkaFolderMakefile  docker-compose.kafka.yml  kafkaRequirements.md  logisticsMakefile  requirements_debug.sh
infrastructure/kafka/init/: init-topics.sh
infrastructure/kafka/jmx-exporter/: kafka-2_0_0.yml
infrastructure/mqtt/: docker-compose.mqtt.yml  mosquitto.conf.sample
infrastructure/postgres/: docker-compose.postgres.yml
infrastructure/postgres/init/: init-postgres.sql
kafka-jct-aggregator/: kafka-jct-aggregatorScaffold.txt  pom.xml
kafka-jct-aggregator/src/main/java/com/bauto/aggregator/: KafkaJctAggregatorApp.java
kafka-jct-aggregator/src/main/java/com/bauto/aggregator/model/: CallOffEvent.java  JicDemand.java  JisDemand.java  JitDemand.java
kafka-jct-aggregator/src/main/java/com/bauto/aggregator/streams/: JctJoinProcessor.java
kafka-unifier-streams/: kafka-unifier-streamsScaffold.txt  pom.xml
kafka-unifier-streams/src/main/java/com/bauto/unifier/: KafkaUnifierApplication.java
kafka-unifier-streams/src/main/java/com/bauto/unifier/model/: CallOffEvent.java  JicDemand.java  JisDemand.java  JitDemand.java  ModelDataSupply.java
kafka-unifier-streams/src/main/java/com/bauto/unifier/stream/: UnifierStreamProcessor.java
kafka-unifier-streams/src/main/resources/: application.properties
mqtt-jis-gateway/: mqtt-jis-gatewayScaffold.txt  pom.xml
mqtt-jis-gateway/src/main/java/com/bauto/mqttgateway/: MqttGatewayApplication.java
mqtt-jis-gateway/src/main/java/com/bauto/mqttgateway/kafka/: JisKafkaProducer.java
mqtt-jis-gateway/src/main/java/com/bauto/mqttgateway/model/: JicDemand.java  JisDemand.java  JitDemand.java  ModelDataSupply.java
mqtt-jis-gateway/src/main/java/com/bauto/mqttgateway/mqtt/: JISSubscriber.java
mqtt-jis-gateway/src/main/resources/: application.properties
postgres-writer/: pom.xml  postgres-writerScaffold.txt
postgres-writer/src/main/java/com/bauto/postgreswriter/: PostgresWriterApplication.java
postgres-writer/src/main/java/com/bauto/postgreswriter/config/: KafkaConfig.java
postgres-writer/src/main/java/com/bauto/postgreswriter/consumer/: EventConsumer.java
postgres-writer/src/main/java/com/bauto/postgreswriter/deserializer/: CallOffEventDeserializer.java  SensorDataDeserializer.java
postgres-writer/src/main/java/com/bauto/postgreswriter/mapper/: EventMapper.java
postgres-writer/src/main/java/com/bauto/postgreswriter/model/: CallOffEvent.java  JicDemand.java  JisDemand.java  JitDemand.java  ModelDataSupply.java  SensorData.java
postgres-writer/src/main/java/com/bauto/postgreswriter/repository/: EventRepository.java
postgres-writer/src/main/resources/: application.properties
