<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bauto</groupId>
    <artifactId>EDLP</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>Learn Event Driven Logistics flow</name>

  <properties>
    <java.version>17</java.version>
    <quarkus.platform.version>3.8.1</quarkus.platform.version>
    <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
    <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${quarkus.platform.group-id}</groupId>
        <artifactId>${quarkus.platform.artifact-id}</artifactId>
        <version>${quarkus.platform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <release>${java.version}</release>
        </configuration>
      </plugin>
      <plugin>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-maven-plugin</artifactId>
        <version>${quarkus.platform.version}</version>
        <configuration>
          <enforceBuildGoal>false</enforceBuildGoal>
        </configuration>
      </plugin>
    </plugins>
  </pluginManagement>
  </build>

    <modules>
        <module>demand-generator</module>
        <module>mqtt-jis-gateway</module>
        <module>postgres-writer</module>
        <module>kafka-unifier-streams</module>
        <module>kafka-jct-aggregator</module>
        <!-- 
        <module>supplychain-mock</module>  
        -->
    </modules>
</project>
