# application.properties
quarkus.http.port=9194

quarkus.devservices.enabled=false
# Kafka Bootstrap
mp.messaging.connector.smallrye-kafka.bootstrap.servers=localhost:9094

# jit topic binding
mp.messaging.incoming.jit-in.topic=jit-topic
mp.messaging.incoming.jit-in.connector=smallrye-kafka
mp.messaging.incoming.jit-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# jic topic binding
mp.messaging.incoming.jic-in.topic=jic-topic
mp.messaging.incoming.jic-in.connector=smallrye-kafka
mp.messaging.incoming.jic-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer


# jis topic binding
mp.messaging.incoming.jis-in.topic=jis-topic
mp.messaging.incoming.jis-in.connector=smallrye-kafka
mp.messaging.incoming.jis-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# unified-out topic binding
mp.messaging.outgoing.unified-out.topic=call-off-topic
mp.messaging.outgoing.unified-out.connector=smallrye-kafka
mp.messaging.outgoing.unified-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.unified-out.merge=true


# Use plain console format (no JSON)
quarkus.log.console.json=false
quarkus.log.file.json=false

# Logging File Output
quarkus.log.file.enable=true
quarkus.log.file.path=logs/applog.log
quarkus.log.file.rotation.max-file-size=10M
quarkus.log.file.rotation.max-backup-index=5

# Optional: Format
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n

# Log levels
# Root Log Level
quarkus.log.level=INFO
quarkus.log.category."com.bauto".level=DEBUG
quarkus.log.category."io.smallrye.reactive".level=DEBUG
quarkus.log.category."org.apache.kafka".level=DEBUG
quarkus.log.category."io.smallrye.reactive.messaging.kafka".level=DEBUG
