# Kafka Bootstrap
kafka.bootstrap.servers=kafka-logistics:9092

# Sensor topic binding
mp.messaging.incoming.sensor-in.topic=sensor-topic
mp.messaging.incoming.sensor-in.connector=smallrye-kafka
mp.messaging.incoming.sensor-in.value.deserializer=io.quarkus.kafka.client.serialization.ObjectMapperDeserializer
mp.messaging.incoming.sensor-in.value.deserializer.key=class
mp.messaging.incoming.sensor-in.value.deserializer.class=com.bauto.postgreswriter.model.SensorData

# Calloff topic binding
mp.messaging.incoming.calloff-in.topic=calloff-topic
mp.messaging.incoming.calloff-in.connector=smallrye-kafka
mp.messaging.incoming.calloff-in.value.deserializer=io.quarkus.kafka.client.serialization.ObjectMapperDeserializer
mp.messaging.incoming.calloff-in.value.deserializer.key=class
mp.messaging.incoming.calloff-in.value.deserializer.class=com.bauto.postgreswriter.model.CallOffEvent

