FROM bitnami/zookeeper:3.8


# Ensure permissions are correct
USER root

# debugging steps start ---
COPY requirements_debug.sh .

# Conditionally install debug tools
RUN if [ -f requirements_debug.sh ]; then \
        echo "[INFO] Found requirements_debug.sh. Executing..."; \
        chmod +x requirements_debug.sh && ./requirements_debug.sh; \
    else \
        echo "[INFO] No debug script found. Skipping..."; \
    fi
# debugging steps end ---


RUN chown -R 1001:1001 /bitnami/zookeeper
USER 1001
